created: 20260703171621111
modified: 20260703173617351
tags: $:/tags/RawMarkup
title: Icon-Symbols
type: text/vnd.tiddlywiki

<svg xmlns="http://www.w3.org/2000/svg" style="display:none;" aria-hidden="true">

  <!-- 목록 아이콘 -->
  <symbol id="icon-list" viewBox="0 0 32 32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
    <circle cx="6" cy="10" r="2" fill="currentColor" stroke="none"/>
    <circle cx="6" cy="16" r="2" fill="currentColor" stroke="none"/>
    <circle cx="6" cy="22" r="2" fill="currentColor" stroke="none"/>
    <line x1="12" y1="10" x2="26" y2="10"/>
    <line x1="12" y1="16" x2="26" y2="16"/>
    <line x1="12" y1="22" x2="26" y2="22"/>
  </symbol>

  <!-- 문서/자세히보기 아이콘 -->
  <symbol id="icon-doc" viewBox="0 0 32 32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M6 4 L20 4 L26 10 L26 28 L6 28 Z"/>
    <path d="M20 4 L20 10 L26 10"/>
    <line x1="11" y1="12" x2="16" y2="12"/>
    <line x1="11" y1="17" x2="21" y2="17"/>
    <line x1="11" y1="22" x2="21" y2="22"/>
  </symbol>

  <!-- 스키마/데이터 아이콘 (스택 레이어) -->
  <symbol id="icon-schema" viewBox="0 0 32 32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <rect x="4" y="3"  width="24" height="8" rx="2"/>
    <rect x="4" y="13" width="24" height="8" rx="2"/>
    <rect x="4" y="23" width="24" height="8" rx="2"/>
  </symbol>

</svg>
