created: 20260703052105741
modified: 20260703080220479
tags: 
title: Project:daiso-book-Flow-book-query
type: text/vnd.tiddlywiki

<style>
.seq-wrap { width: 100%; }
.seq-wrap svg { display: block; width: 100%; height: auto; }
.seq-line { stroke: #444; fill: none; }
.seq-line-d { stroke: #444; fill: none; stroke-dasharray: 4 3; }
.seq-text { fill: #333; font-size: 12px; font-family: sans-serif; }
.seq-phase { fill: #444; font-size: 12px; font-family: sans-serif; }
.seq-lifeline { stroke: #aaa; stroke-width: 1.5; stroke-dasharray: 5 3; opacity: 0.4; }
@media (prefers-color-scheme: dark) {
  .seq-line { stroke: #aaa; }
  .seq-line-d { stroke: #aaa; }
  .seq-text { fill: #ccc; }
  .seq-phase { fill: #aaa; }
  .seq-lifeline { stroke: #666; stroke-width: 1.5; opacity: 0.5; }
}
@media print {
  .seq-wrap svg { width: 100%; height: auto; }
}
</style>
<div class="seq-wrap">
<svg width="100%" viewBox="0 0 770 480" xmlns="http://www.w3.org/2000/svg" style="font-family:sans-serif;">
<defs>
  <marker id="arr" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
    <path d="M2 1L8 5L2 9" fill="none" stroke="#888" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  </marker>
</defs>

<!-- 범례 -->
<rect x="20"  y="10" width="12" height="12" rx="3" fill="#555"    stroke="#888"    stroke-width="0.5"/>
<text x="36"  y="16" class="seq-phase" dominant-baseline="central">사용자</text>
<rect x="90"  y="10" width="12" height="12" rx="3" fill="#5B3FA0" stroke="#8B6FD0" stroke-width="0.5"/>
<text x="106" y="16" class="seq-phase" dominant-baseline="central">프론트</text>
<rect x="168" y="10" width="12" height="12" rx="3" fill="#1B5FA0" stroke="#4B8FD0" stroke-width="0.5"/>
<text x="184" y="16" class="seq-phase" dominant-baseline="central">내부 서비스</text>
<rect x="284" y="10" width="12" height="12" rx="3" fill="#8A5A10" stroke="#C08030" stroke-width="0.5"/>
<text x="300" y="16" class="seq-phase" dominant-baseline="central">인프라</text>

<!-- 참여자 헤더 -->
<rect x="20"  y="32" width="80"  height="40" rx="8" fill="#555"    stroke="#888"    stroke-width="0.5"/>
<text x="60"  y="52" font-size="13" font-weight="500" fill="#eee" text-anchor="middle" dominant-baseline="central">사용자</text>

<rect x="130" y="32" width="110" height="40" rx="8" fill="#5B3FA0" stroke="#8B6FD0" stroke-width="0.5"/>
<text x="185" y="52" font-size="13" font-weight="500" fill="#eee" text-anchor="middle" dominant-baseline="central">FrontServer</text>

<rect x="270" y="32" width="110" height="40" rx="8" fill="#1A6A7A" stroke="#3A9A9A" stroke-width="0.5"/>
<text x="325" y="52" font-size="13" font-weight="500" fill="#eee" text-anchor="middle" dominant-baseline="central">API Gateway</text>

<rect x="410" y="32" width="120" height="40" rx="8" fill="#1B5FA0" stroke="#4B8FD0" stroke-width="0.5"/>
<text x="470" y="52" font-size="13" font-weight="500" fill="#eee" text-anchor="middle" dominant-baseline="central">Books-Search</text>

<rect x="560" y="32" width="90"  height="40" rx="8" fill="#8A5A10" stroke="#C08030" stroke-width="0.5"/>
<text x="605" y="52" font-size="13" font-weight="500" fill="#eee" text-anchor="middle" dominant-baseline="central">MySQL</text>

<!-- 생명선 -->
<line x1="60"  y1="72" x2="60"  y2="450" class="seq-lifeline"/>
<line x1="185" y1="72" x2="185" y2="450" class="seq-lifeline"/>
<line x1="325" y1="72" x2="325" y2="450" class="seq-lifeline"/>
<line x1="470" y1="72" x2="470" y2="450" class="seq-lifeline"/>
<line x1="605" y1="72" x2="605" y2="450" class="seq-lifeline"/>

<!-- Phase 1 -->
<rect x="20" y="82" width="650" height="106" rx="4" fill="#3B82C4" opacity="0.06"/>
<text x="345" y="98" class="seq-phase" text-anchor="middle" dominant-baseline="central">Phase 1 — 도서 목록/상세 요청</text>

<line x1="62"  y1="120" x2="183" y2="120" class="seq-line" marker-end="url(#arr)"/>
<text x="122"  y="110" class="seq-text" text-anchor="middle" dominant-baseline="central">도서 조회 요청</text>

<line x1="187" y1="148" x2="323" y2="148" class="seq-line" marker-end="url(#arr)"/>
<text x="255"  y="138" class="seq-text" text-anchor="middle" dominant-baseline="central">Feign 호출</text>

<line x1="327" y1="176" x2="468" y2="176" class="seq-line" marker-end="url(#arr)"/>
<text x="397"  y="166" class="seq-text" text-anchor="middle" dominant-baseline="central">라우팅</text>

<!-- Phase 2 -->
<rect x="20" y="198" width="650" height="166" rx="4" fill="#3B82C4" opacity="0.06"/>
<text x="345" y="214" class="seq-phase" text-anchor="middle" dominant-baseline="central">Phase 2 — BookFacade 처리</text>

<line x1="472" y1="238" x2="603" y2="238" class="seq-line" marker-end="url(#arr)"/>
<text x="537"  y="228" class="seq-text" text-anchor="middle" dominant-baseline="central">Native Query (JSON_ARRAYAGG) 단일 쿼리</text>

<line x1="603" y1="266" x2="472" y2="266" class="seq-line-d" marker-end="url(#arr)"/>
<text x="537"  y="256" class="seq-text" text-anchor="middle" dominant-baseline="central">BookListProjection 반환</text>

<line x1="472" y1="294" x2="603" y2="294" class="seq-line" marker-end="url(#arr)"/>
<text x="537"  y="284" class="seq-text" text-anchor="middle" dominant-baseline="central">할인정책 조회 (DB)</text>

<line x1="603" y1="322" x2="472" y2="322" class="seq-line-d" marker-end="url(#arr)"/>
<text x="537"  y="312" class="seq-text" text-anchor="middle" dominant-baseline="central">DiscountPolicy 반환</text>

<text x="474"  y="350" class="seq-text" dominant-baseline="central">→ Mapper: Projection + 할인가 계산 → BookRespDTO</text>

<!-- Phase 3 -->
<rect x="20" y="374" width="650" height="60" rx="4" fill="#3B82C4" opacity="0.06"/>
<text x="345" y="390" class="seq-phase" text-anchor="middle" dominant-baseline="central">Phase 3 — 응답</text>

<line x1="468" y1="414" x2="327" y2="414" class="seq-line-d" marker-end="url(#arr)"/>
<text x="397"  y="404" class="seq-text" text-anchor="middle" dominant-baseline="central">BookRespDTO 반환 (Gateway → Front → 사용자)</text>

<!-- 선 범례 -->
<line x1="20"  y1="462" x2="54"  y2="462" class="seq-line" marker-end="url(#arr)"/>
<text x="62"   y="462" class="seq-phase" dominant-baseline="central">요청 (HTTP)</text>
<line x1="210" y1="462" x2="244" y2="462" class="seq-line-d" marker-end="url(#arr)"/>
<text x="252"  y="462" class="seq-phase" dominant-baseline="central">응답</text>

</svg>
</div>
