created: 20260630062828671
modified: 20260701001815082
title: Project:daiso-book-API-Image
type: 

! Image API
이미지 업로드 및 관리 API
<div class="api-back-link">[[← API 목차로 돌아가기|Project:daiso-book-API-Doc]]</div>
<div class="api-toolbar">
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-image-1" text="yes"/>
모두 펼치기
</$button>
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-image-1" text="no"/>
모두 접기
</$button>
</div>
<div class="api-card">
<$reveal state="$:/state/api-daiso-image-1" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-image-1" setTo="no">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/books/images/upload</span>
<span class="api-summary-text">이미지 단일 업로드</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-image-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-image-1" setTo="yes">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/books/images/upload</span>
<span class="api-summary-text">이미지 단일 업로드</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-image-1" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>파일을 업로드하고, 프록시를 통해 접근 가능한 이미지 경로를 반환받습니다.</p>
<p><strong>Request Body</strong> (<code>multipart/form-data</code>)</p>
<pre><code>{
  "file": "string($binary)"
}</code></pre>
<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 업로드 성공 (프록시 URL 반환)<br>
<span class="api-resp resp-4xx">400</span> 잘못된 파일 형식 또는 업로드 실패<br>
<span class="api-resp resp-5xx">500</span> 서버 내부 이미지 처리 오류
</div>
</$reveal>
</div>