created: 20260630124208657
modified: 20260630124213535
title: Project:daiso-book-API-Like-V2
type: 

! Like V2 API

도서 좋아요 등록, 취소 및 내 좋아요 목록 조회 기능을 제공합니다.

<div class="api-back-link">[[← API 목차로 돌아가기|Project:daiso-book-API-Doc]]</div>

<div class="api-toolbar">
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-like-1" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-like-2" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-like-3" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-MyLikeList" text="yes"/>
모두 펼치기
</$button>
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-like-1" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-like-2" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-like-3" text="no"/>
<$action-setfield $tiddler="$:/state/schema-MyLikeList" text="no"/>
모두 접기
</$button>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-like-1" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-1" setTo="no">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/{bookId}/likes</span>
<span class="api-summary-text">도서 좋아요 등록</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-like-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-1" setTo="yes">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/{bookId}/likes</span>
<span class="api-summary-text">도서 좋아요 등록</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-like-1" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>특정 도서에 좋아요를 표시합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th><th>Description</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td><td>도서 고유 ID</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td>✓</td><td>사용자 고유 ID</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">201</span> 좋아요 등록 성공<br>
<span class="api-resp resp-4xx">404</span> 존재하지 않는 도서 ID
</div>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-like-2" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-2" setTo="no">
<span class="api-method api-delete">DELETE</span>
<span class="api-path">/api/v2/books/{bookId}/likes</span>
<span class="api-summary-text">도서 좋아요 취소</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-like-2" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-2" setTo="yes">
<span class="api-method api-delete">DELETE</span>
<span class="api-path">/api/v2/books/{bookId}/likes</span>
<span class="api-summary-text">도서 좋아요 취소</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-like-2" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>기존에 표시했던 도서의 좋아요를 삭제합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th><th>Description</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td><td>도서 고유 ID</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td>✓</td><td>사용자 고유 ID</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 좋아요 취소 성공<br>
<span class="api-resp resp-4xx">404</span> 좋아요 기록을 찾을 수 없음
</div>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-like-3" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-3" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/likes/me</span>
<span class="api-summary-text">내 좋아요 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-like-3" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-3" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/likes/me</span>
<span class="api-summary-text">내 좋아요 목록 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-like-3" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>현재 로그인한 사용자가 좋아요를 누른 도서 목록을 조회합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th><th>Description</th></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td>✓</td><td>사용자 고유 ID</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공
</div>

<$reveal state="$:/state/schema-MyLikeList" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-MyLikeList" setTo="no">→ MyLikeList ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-MyLikeList" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-MyLikeList" setTo="yes">→ MyLikeList ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-MyLikeList" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "likeList": [
    {
      "likeId": "integer($int64)",
      "bookId": "integer($int64)",
      "isbn": "string",
      "title": "string",
      "authorRespDTOList": ["AuthorRespDTO"],
      "price": "integer($int64)",
      "discountPercentage": "number",
      "discountPrice": "integer($int64)",
      "status": "enum: ON_SALE, SOLD_OUT, DISCONTINUE, UNPUBLISHED",
      "image": "string",
      "volumeNo": "integer($int32)",
      "packaging": "boolean",
      "createdAt": "string($date-time)"
    }
  ]
}</code></pre>
</$reveal>

</$reveal>
</div>