created: 20260630061838766
modified: 20260702054806387
tags: 
title: Project:daiso-book-API-Doc
type: text/vnd.tiddlywiki

! API 그룹

<div class="api-back-link">[[← 프로젝트로 돌아가기|Project:daiso-book]]</div>

<<renderApiDoc groups:'[
  {"name":"Book Management Admin","desc":"관리자용 도서 관리 및 메타데이터 API","tiddler":"Project:daiso-book-API-Book-Management-Admin"},
  {"name":"Book Order","desc":"주문 서비스 연동용 도서 정보 조회 API","tiddler":"Project:daiso-book-API-Book-Order"},
  {"name":"Book V2 API","desc":"도서 등록, 수정, 삭제 및 조회 기능을 제공하는 API","tiddler":"Project:daiso-book-API-Book-V2"},
  {"name":"Category Coupon & Info","desc":"쿠폰 적용 및 도서 정보 조회를 위한 카테고리 데이터 API","tiddler":"Project:daiso-book-API-Category-Coupon-Info"},
  {"name":"Category V2","desc":"도서 카테고리 관리 API (계층 구조 지원)","tiddler":"Project:daiso-book-API-Category-V2"},
  {"name":"Image API","desc":"이미지 업로드 및 관리 API","tiddler":"Project:daiso-book-API-Image"},
  {"name":"Like V2 API","desc":"도서 좋아요 등록, 취소 및 내 좋아요 목록 조회","tiddler":"Project:daiso-book-API-Like-V2"},
  {"name":"Review V2","desc":"리뷰 등록, 조회, 수정 API","tiddler":"Project:daiso-book-API-Review-V2"},
  {"name":"System Dev Tools","desc":"시스템 관리, 이미지 마이그레이션 및 테스트용 API","tiddler":"Project:daiso-book-API-System-Dev-Tools"}
]'>>

! 데이터 스키마

<<renderSchemaCard tiddler:"Project:daiso-book-API-Schemas" desc:"API에서 사용되는 전체 DTO 스키마 목록">>