created: 20260630124857827
modified: 20260630124904498
title: Project:daiso-book-API-Book-Management-Admin
type: 

! Book Management Admin

관리자용 도서 관리 및 메타데이터 API

<div class="api-back-link">[[← API 목차로 돌아가기|Project:daiso-book-API-Doc]]</div>

<div class="api-toolbar">
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-bma-1" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-2" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-3" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-4" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-5" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-FindIsbnMetaData" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-ModifyBookMetaData" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-RegisterBookMetaData" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-MainPageBookListRespDTO" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-AdminBookMetaData" text="yes"/>
모두 펼치기
</$button>
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-bma-1" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-2" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-3" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-4" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-5" text="no"/>
<$action-setfield $tiddler="$:/state/schema-FindIsbnMetaData" text="no"/>
<$action-setfield $tiddler="$:/state/schema-ModifyBookMetaData" text="no"/>
<$action-setfield $tiddler="$:/state/schema-RegisterBookMetaData" text="no"/>
<$action-setfield $tiddler="$:/state/schema-MainPageBookListRespDTO" text="no"/>
<$action-setfield $tiddler="$:/state/schema-AdminBookMetaData" text="no"/>
모두 접기
</$button>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-1" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-1" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/{isbn}/register-page</span>
<span class="api-summary-text">ISBN 기반 도서 검색</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-1" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/{isbn}/register-page</span>
<span class="api-summary-text">ISBN 기반 도서 검색</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-1" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>외부 API 혹은 기존 DB에서 ISBN으로 도서 정보를 사전 조회합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>isbn</td><td>path</td><td>string</td><td>✓</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공<br>
<span class="api-resp resp-4xx">400</span> ISBN 형식이 올바르지 않음<br>
<span class="api-resp resp-4xx">404</span> 해당 ISBN으로 검색된 도서 정보가 없음
</div>

<$reveal state="$:/state/schema-FindIsbnMetaData" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-FindIsbnMetaData" setTo="no">→ FindIsbnMetaData ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-FindIsbnMetaData" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-FindIsbnMetaData" setTo="yes">→ FindIsbnMetaData ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-FindIsbnMetaData" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "refinedBook": {
    "isbn": "string",
    "title": "string",
    "index": "string",
    "description": "string",
    "authorList": ["AuthorInfoData"],
    "publisher": "string",
    "publicationDate": "string($date)",
    "price": "integer($int64)",
    "imageList": ["ImageRespDTO"],
    "volumeNo": "integer($int32)",
    "categories": ["CategoryRespDTO"],
    "tags": ["TagInfoData"]
  },
  "categoryList": {
    "categoryPathList": ["CategoryPath"]
  },
  "roleNameList": {
    "roleNames": ["string"]
  }
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-2" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-2" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/{bookId}/metadata/modification</span>
<span class="api-summary-text">도서 수정용 상세 정보 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-2" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-2" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/{bookId}/metadata/modification</span>
<span class="api-summary-text">도서 수정용 상세 정보 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-2" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>특정 도서의 기존 정보와 수정 시 필요한 선택지 데이터를 함께 조회합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공<br>
<span class="api-resp resp-4xx">404</span> 수정할 도서 정보를 찾을 수 없음
</div>

<$reveal state="$:/state/schema-ModifyBookMetaData" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-ModifyBookMetaData" setTo="no">→ ModifyBookMetaData ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-ModifyBookMetaData" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-ModifyBookMetaData" setTo="yes">→ ModifyBookMetaData ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-ModifyBookMetaData" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookUpdateView": "BookUpdateView",
  "categoryList": "CategoryList",
  "roleNameList": "RoleNameListRespDTO"
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-3" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-3" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/metadata/registration</span>
<span class="api-summary-text">도서 등록용 기초 데이터 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-3" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-3" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/metadata/registration</span>
<span class="api-summary-text">도서 등록용 기초 데이터 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-3" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>도서 등록 시 선택해야 하는 카테고리, 출판사 리스트 등 기초 데이터를 조회합니다.</p>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공
</div>

<$reveal state="$:/state/schema-RegisterBookMetaData" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-RegisterBookMetaData" setTo="no">→ RegisterBookMetaData ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-RegisterBookMetaData" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-RegisterBookMetaData" setTo="yes">→ RegisterBookMetaData ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-RegisterBookMetaData" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "categoryList": "CategoryList",
  "roleNameList": "RoleNameListRespDTO"
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-4" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-4" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/main-page</span>
<span class="api-summary-text">메인 페이지 도서 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-4" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-4" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/main-page</span>
<span class="api-summary-text">메인 페이지 도서 목록 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-4" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>사용자 메인 화면에 노출될 도서 목록을 조회합니다. 사용자 ID 전달 시 개인화된 정보를 포함할 수 있습니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th><th>Description</th></tr>
<tr><td>pageable</td><td>query</td><td>unknown</td><td>✓</td><td>페이지 번호, 크기, 정렬 정보</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td></td><td>사용자 식별 ID (선택 사항)</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공
</div>

<$reveal state="$:/state/schema-MainPageBookListRespDTO" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-MainPageBookListRespDTO" setTo="no">→ MainPageBookListRespDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-MainPageBookListRespDTO" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-MainPageBookListRespDTO" setTo="yes">→ MainPageBookListRespDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-MainPageBookListRespDTO" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookOfTheWeek": { "bookListRespDTOS": ["BookListRespDTO"] },
  "newReleases": { "bookListRespDTOS": ["BookListRespDTO"] }
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-5" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-5" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/admin</span>
<span class="api-summary-text">관리자 도서 목록 페이지 정보 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-5" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-5" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/admin</span>
<span class="api-summary-text">관리자 도서 목록 페이지 정보 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bma-5" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>도서 관리 테이블에 필요한 데이터와 페이징 정보를 조회합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>pageable</td><td>query</td><td>unknown</td><td>✓</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공<br>
<span class="api-resp resp-4xx">403</span> 관리자 권한 없음
</div>

<$reveal state="$:/state/schema-AdminBookMetaData" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-AdminBookMetaData" setTo="no">→ AdminBookMetaData ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-AdminBookMetaData" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-AdminBookMetaData" setTo="yes">→ AdminBookMetaData ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-AdminBookMetaData" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookAdminResponseDTOS": "PageBookAdminResponseDTO",
  "totalDate": "TotalDataRespDTO"
}</code></pre>
</$reveal>

</$reveal>
</div>