created: 20260630080331502
modified: 20260630082340790
title: Project:daiso-book-API-Book-Order
type: 

! Book Order

주문 서비스 연동용 도서 정보 조회 API

<div class="api-back-link">[[← API 목차로 돌아가기|Project:daiso-book-API-Doc]]</div>

<div class="api-toolbar">
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-order-1" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-order-2" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-order-3" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-order-4" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-OrderCancelRequest" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-BookReviewRequest" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-BookIdListReqDTO-1" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-BookIdListReqDTO-2" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-OrderBooksInfoRespDTO" text="yes"/>
모두 펼치기
</$button>
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-order-1" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-order-2" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-order-3" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-order-4" text="no"/>
<$action-setfield $tiddler="$:/state/schema-OrderCancelRequest" text="no"/>
<$action-setfield $tiddler="$:/state/schema-BookReviewRequest" text="no"/>
<$action-setfield $tiddler="$:/state/schema-BookIdListReqDTO-1" text="no"/>
<$action-setfield $tiddler="$:/state/schema-BookIdListReqDTO-2" text="no"/>
<$action-setfield $tiddler="$:/state/schema-OrderBooksInfoRespDTO" text="no"/>
모두 접기
</$button>
</div>

<div class="api-card">

<$reveal state="$:/state/api-daiso-order-1" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-order-1" setTo="no">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/order-service/order-cancel</span>
<span class="api-summary-text">주문 취소 시 재고 및 데이터 복구</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-order-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-order-1" setTo="yes">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/order-service/order-cancel</span>
<span class="api-summary-text">주문 취소 시 재고 및 데이터 복구</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-order-1" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>주문이 취소되었을 때 해당 도서들의 상태를 업데이트하거나 관련 처리를 수행합니다.</p>

<p><strong>Request Body</strong> (<code>application/json</code>)</p>

<$reveal state="$:/state/schema-OrderCancelRequest" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-OrderCancelRequest" setTo="no">OrderCancelRequest ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-OrderCancelRequest" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-OrderCancelRequest" setTo="yes">OrderCancelRequest ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-OrderCancelRequest" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookId": "integer($int64)",
  "quantity": "integer($int32)"
}</code></pre>
</$reveal>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 취소 처리 성공<br>
<span class="api-resp resp-4xx">404</span> 주문 정보를 찾을 수 없음
</div>

</$reveal>

</div>

<div class="api-card">

<$reveal state="$:/state/api-daiso-order-2" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-order-2" setTo="no">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/order-service/list/book-review</span>
<span class="api-summary-text">사용자 도서 리뷰 상태 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-order-2" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-order-2" setTo="yes">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/order-service/list/book-review</span>
<span class="api-summary-text">사용자 도서 리뷰 상태 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-order-2" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>주문한 도서들에 대해 사용자가 리뷰를 작성했는지 여부를 포함한 목록을 조회합니다.</p>

<p><strong>Request Body</strong> (<code>application/json</code>)</p>

<$reveal state="$:/state/schema-BookReviewRequest" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookReviewRequest" setTo="no">BookReviewRequest ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-BookReviewRequest" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookReviewRequest" setTo="yes">BookReviewRequest ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-BookReviewRequest" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "userId": "integer($int64)",
  "bookOrderDetailRequests": [
    { "bookId": "integer($int64)", "orderDetailId": "integer($int64)" }
  ]
}</code></pre>
</$reveal>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

</$reveal>

</div>

<div class="api-card">

<$reveal state="$:/state/api-daiso-order-3" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-order-3" setTo="no">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/order-service/books/list</span>
<span class="api-summary-text">주문 도서 요약 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-order-3" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-order-3" setTo="yes">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/order-service/books/list</span>
<span class="api-summary-text">주문 도서 요약 목록 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-order-3" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>장바구니나 주문 목록 표시를 위한 도서 요약 정보를 조회합니다.</p>

<p><strong>Request Body</strong> (<code>application/json</code>)</p>

<$reveal state="$:/state/schema-BookIdListReqDTO-1" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookIdListReqDTO-1" setTo="no">BookIdListReqDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-BookIdListReqDTO-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookIdListReqDTO-1" setTo="yes">BookIdListReqDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-BookIdListReqDTO-1" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookIdList": ["integer"]
}</code></pre>
</$reveal>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

</$reveal>

</div>

<div class="api-card">

<$reveal state="$:/state/api-daiso-order-4" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-order-4" setTo="no">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/order-service/books/info</span>
<span class="api-summary-text">주문 도서 상세 정보 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-order-4" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-order-4" setTo="yes">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/order-service/books/info</span>
<span class="api-summary-text">주문 도서 상세 정보 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-order-4" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>주문 처리에 필요한 도서들의 상세 정보를 리스트로 조회합니다.</p>

<p><strong>Request Body</strong> (<code>application/json</code>)</p>

<$reveal state="$:/state/schema-BookIdListReqDTO-2" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookIdListReqDTO-2" setTo="no">BookIdListReqDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-BookIdListReqDTO-2" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookIdListReqDTO-2" setTo="yes">BookIdListReqDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-BookIdListReqDTO-2" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookIdList": ["integer"]
}</code></pre>
</$reveal>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공
</div>

<$reveal state="$:/state/schema-OrderBooksInfoRespDTO" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-OrderBooksInfoRespDTO" setTo="no">→ OrderBooksInfoRespDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-OrderBooksInfoRespDTO" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-OrderBooksInfoRespDTO" setTo="yes">→ OrderBooksInfoRespDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-OrderBooksInfoRespDTO" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "orderBookInfoRespDTOList": [
    {
      "bookId": "integer($int64)",
      "title": "string",
      "price": "integer($int64)",
      "stock": "integer($int32)",
      "status": "enum: ON_SALE, SOLD_OUT, DISCONTINUE, UNPUBLISHED",
      "discountPercentage": "number",
      "discountPrice": "integer($int64)",
      "coverImage": "string",
      "volumeNo": "integer($int32)",
      "isPackaging": "boolean"
    }
  ]
}</code></pre>
</$reveal>

<div class="api-resp-group">
<span class="api-resp resp-4xx">400</span> 잘못된 도서 ID 리스트
</div>

</$reveal>

</div>