created: 20260630115312712
modified: 20260701115929407
title: Project:daiso-book-API-Book-V2
type: text/vnd.tiddlywiki

! Book V2 API

도서 등록, 수정, 삭제 및 조회 기능을 제공하는 API (v2)

<div class="api-back-link">[[← API 목차로 돌아가기|Project:daiso-book-API-Doc]]</div>

<div class="api-toolbar">
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-bv2-1" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-2" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-3" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-4" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-5" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-6" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-7" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-8" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-9" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-10" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-11" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-12" text="yes"/>
모두 펼치기</$button>
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-bv2-1" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-2" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-3" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-4" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-5" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-6" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-7" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-8" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-9" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-10" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-11" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-12" text="no"/>
모두 접기</$button>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-1" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-1" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/categories/{categoryId}</span>
<span class="api-summary-text">카테고리별 도서 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-1" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/categories/{categoryId}</span>
<span class="api-summary-text">카테고리별 도서 목록 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-1" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>특정 카테고리에 속한 도서 목록을 조회합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>pageable</td><td>query</td><td>Pageable</td><td>✓</td></tr>
<tr><td>categoryId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td></td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-1-200" text="yes"/>
→ BookListByCategoryRespDTO
</$button>
<$reveal state="$:/state/resp-daiso-bv2-1-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bv2-1-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">BookListByCategoryRespDTO</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-1-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"BookListByCategoryRespDTO">></div>
</div></div></$reveal>
<pre><code>{
  "bookList": {
    "totalElements": 1,
    "totalPages": 1,
    "pageable": {
      "unpaged": false,
      "paged": false,
      "pageNumber": 1,
      "pageSize": 1,
      "offset": 1,
      "sort": {
        "unsorted": false,
        "sorted": false,
        "empty": false
      }
    },
    "first": false,
    "last": false,
    "numberOfElements": 1,
    "size": 1,
    "content": [{
      "bookId": 1,
      "isbn": "string",
      "title": "string",
      "description": "string",
      "authorList": [{
        "authorId": 1,
        "authorName": "string",
        "roleId": 1,
        "roleName": "string"
      }],
      "publisher": "string",
      "publicationDate": "2024-01-01",
      "price": 1,
      "discountPercentage": 0.0,
      "discountPrice": 1,
      "status": "ON_SALE",
      "imageList": [{
        "no": 1,
        "path": "string",
        "imageType": "COVER"
      }],
      "categories": [{
        "categoryId": 1,
        "categoryName": "string",
        "deep": 1,
        "preCategoryId": 1,
        "preCategoryName": "string"
      }],
      "tags": [{
        "tagId": 1,
        "tagName": "string"
      }],
      "volumeNo": 1,
      "isPackaging": false,
      "isLike": false,
      "isDeleted": false
    }],
    "number": 1,
    "sort": {
      "unsorted": false,
      "sorted": false,
      "empty": false
    },
    "empty": false
  }
}</code></pre>
<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-2" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-2" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books</span>
<span class="api-summary-text">리스트 타입별 도서 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-2" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-2" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books</span>
<span class="api-summary-text">리스트 타입별 도서 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-2" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>베스트셀러, 신간 등 타입별 도서 목록을 가져옵니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>pageable</td><td>query</td><td>Pageable</td><td>✓</td></tr>
<tr><td>type</td><td>query</td><td>enum: NEW_RELEASES, BOOK_OF_THE_WEEK</td><td>✓</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td></td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-2-200" text="yes"/>
→ SortBookListRespDTO
</$button>
<$reveal state="$:/state/resp-daiso-bv2-2-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bv2-2-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">SortBookListRespDTO</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-2-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"SortBookListRespDTO">></div>
</div></div></$reveal>
<pre><code>{
  "bookListRespDTOS": [{
    "bookId": 1,
    "isbn": "string",
    "title": "string",
    "description": "string",
    "authorList": [{
      "authorId": 1,
      "authorName": "string",
      "roleId": 1,
      "roleName": "string"
    }],
    "publisher": "string",
    "publicationDate": "2024-01-01",
    "price": 1,
    "discountPercentage": 0.0,
    "discountPrice": 1,
    "status": "ON_SALE",
    "imageList": [{
      "no": 1,
      "path": "string",
      "imageType": "COVER"
    }],
    "categories": [{
      "categoryId": 1,
      "categoryName": "string",
      "deep": 1,
      "preCategoryId": 1,
      "preCategoryName": "string"
    }],
    "tags": [{
      "tagId": 1,
      "tagName": "string"
    }],
    "volumeNo": 1,
    "isPackaging": false,
    "isLike": false,
    "isDeleted": false
  }]
}</code></pre>
<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-3" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-3" setTo="no">
<span class="api-method api-post">post</span>
<span class="api-path">/api/v2/books</span>
<span class="api-summary-text">단일 도서 등록</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-3" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-3" setTo="yes">
<span class="api-method api-post">post</span>
<span class="api-path">/api/v2/books</span>
<span class="api-summary-text">단일 도서 등록</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-3" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>메타데이터 JSON과 최대 5개의 이미지를 업로드하여 도서를 등록합니다.</p>
<p><strong>Request Body</strong> (<code>multipart/form-data</code>)</p>
<pre><code>{
  "metadata": "string"
  "image0": "binary"
  "image1": "binary"
  "image2": "binary"
  "image3": "binary"
  "image4": "binary"
}</code></pre>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">201</span> 도서 등록 성공<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-4" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-4" setTo="no">
<span class="api-method api-post">post</span>
<span class="api-path">/api/v2/books/batch</span>
<span class="api-summary-text">복수 도서 등록 (Batch)</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-4" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-4" setTo="yes">
<span class="api-method api-post">post</span>
<span class="api-path">/api/v2/books/batch</span>
<span class="api-summary-text">복수 도서 등록 (Batch)</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-4" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>파일(CSV 등)을 업로드하여 여러 권의 도서를 한 번에 등록합니다.</p>
<p><strong>Request Body</strong> (<code>multipart/form-data</code>)</p>
<pre><code>{
  "bookFile": "binary"
}</code></pre>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">201</span> 일괄 등록 요청 성공<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-5" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-5" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">도서 상세 정보 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-5" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-5" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">도서 상세 정보 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-5" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>도서 ID로 상세 정보를 조회합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td></td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-5-200" text="yes"/>
→ BookRespDTO
</$button>
<$reveal state="$:/state/resp-daiso-bv2-5-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bv2-5-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">BookRespDTO</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-5-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"BookRespDTO">></div>
</div></div></$reveal>
<pre><code>{
  "bookId": 1,
  "isbn": "string",
  "title": "string",
  "index": "string",
  "description": "string",
  "authorList": [{
    "authorId": 1,
    "authorName": "string",
    "roleId": 1,
    "roleName": "string"
  }],
  "publisher": "string",
  "publicationDate": "2024-01-01",
  "price": 1,
  "discountPercentage": 0.0,
  "discountPrice": 1,
  "isPackaging": false,
  "stock": 1,
  "status": "ON_SALE",
  "imageList": [{
    "no": 1,
    "path": "string",
    "imageType": "COVER"
  }],
  "volumeNo": 1,
  "categories": [{
    "categoryId": 1,
    "categoryName": "string",
    "deep": 1,
    "preCategoryId": 1,
    "preCategoryName": "string"
  }],
  "tags": [{
    "tagId": 1,
    "tagName": "string"
  }],
  "likeCount": 1,
  "isLike": false,
  "reviewList": [{
    "id": 1,
    "bookId": 1,
    "bookTitle": "string",
    "userId": 1,
    "content": "string",
    "rating": 1,
    "createdAt": "2024-01-01T00:00:00Z",
    "modifiedAt": "2024-01-01T00:00:00Z",
    "reviewImages": [{
      "no": 1,
      "path": "string",
      "imageType": "COVER"
    }]
  }],
  "isDeleted": false
}</code></pre>
<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-6" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-6" setTo="no">
<span class="api-method api-patch">patch</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">단일 도서 수정</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-6" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-6" setTo="yes">
<span class="api-method api-patch">patch</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">단일 도서 수정</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-6" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>기존 도서의 정보 및 이미지를 수정합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>
<p><strong>Request Body</strong> (<code>multipart/form-data</code>)</p>
<pre><code>{
  "metadata": "string"
  "image0": "binary"
  "image1": "binary"
  "image2": "binary"
  "image3": "binary"
  "image4": "binary"
}</code></pre>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 도서 수정 성공<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-7" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-7" setTo="no">
<span class="api-method api-delete">delete</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">ID로 도서 삭제</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-7" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-7" setTo="yes">
<span class="api-method api-delete">delete</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">ID로 도서 삭제</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-7" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>도서 고유 ID를 이용해 삭제합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 도서 삭제 성공<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-8" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-8" setTo="no">
<span class="api-method api-delete">delete</span>
<span class="api-path">/api/v2/books/isbn/{isbn}</span>
<span class="api-summary-text">ISBN으로 도서 삭제</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-8" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-8" setTo="yes">
<span class="api-method api-delete">delete</span>
<span class="api-path">/api/v2/books/isbn/{isbn}</span>
<span class="api-summary-text">ISBN으로 도서 삭제</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-8" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>도서 ISBN 번호를 이용해 삭제합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>isbn</td><td>path</td><td>string</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 도서 삭제 성공<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-9" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-9" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/{bookId}/modify</span>
<span class="api-summary-text">수정용 도서 데이터 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-9" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-9" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/{bookId}/modify</span>
<span class="api-summary-text">수정용 도서 데이터 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-9" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>수정 화면 구성을 위한 기존 데이터를 조회합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-9-200" text="yes"/>
→ BookUpdateView
</$button>
<$reveal state="$:/state/resp-daiso-bv2-9-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bv2-9-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">BookUpdateView</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-9-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"BookUpdateView">></div>
</div></div></$reveal>
<pre><code>{
  "bookId": 1,
  "isbn": "string",
  "title": "string",
  "index": "string",
  "description": "string",
  "authorList": [{
    "authorId": 1,
    "authorName": "string",
    "roleId": 1,
    "roleName": "string"
  }],
  "publisher": "string",
  "publicationDate": "2024-01-01",
  "price": 1,
  "isPackaging": false,
  "stock": 1,
  "status": "ON_SALE",
  "imageList": [{
    "no": 1,
    "path": "string",
    "imageType": "COVER"
  }],
  "volumeNo": 1,
  "categories": [{
    "categoryId": 1,
    "categoryName": "string",
    "deep": 1,
    "preCategoryId": 1,
    "preCategoryName": "string"
  }],
  "tags": [{
    "tagId": 1,
    "tagName": "string"
  }],
  "isDeleted": false
}</code></pre>
<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-10" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-10" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/isbn/{isbn}/exist</span>
<span class="api-summary-text">ISBN 중복 체크</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-10" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-10" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/isbn/{isbn}/exist</span>
<span class="api-summary-text">ISBN 중복 체크</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-10" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>해당 ISBN이 이미 등록되어 있는지 확인합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>isbn</td><td>path</td><td>string</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK (boolean)<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-11" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-11" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/admin-total-info</span>
<span class="api-summary-text">관리자 통계 데이터 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-11" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-11" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/admin-total-info</span>
<span class="api-summary-text">관리자 통계 데이터 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-11" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>관리자용 도서 통계 정보를 조회합니다.</p>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-11-200" text="yes"/>
→ TotalDataRespDTO
</$button>
<$reveal state="$:/state/resp-daiso-bv2-11-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bv2-11-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">TotalDataRespDTO</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-11-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"TotalDataRespDTO">></div>
</div></div></$reveal>
<pre><code>{
  "totalCount": 1,
  "soldOutCount": 1,
  "newReviewCount": 1,
  "categoryCount": 1
}</code></pre>
<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-12" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-12" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/admin-book-list</span>
<span class="api-summary-text">관리자용 도서 전체 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-12" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-12" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/admin-book-list</span>
<span class="api-summary-text">관리자용 도서 전체 목록 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bv2-12" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>관리자용 도서 전체 목록을 페이징하여 조회합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>pageable</td><td>query</td><td>Pageable</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-12-200" text="yes"/>
→ PageBookAdminResponseDTO
</$button>
<$reveal state="$:/state/resp-daiso-bv2-12-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bv2-12-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">PageBookAdminResponseDTO</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bv2-12-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"PageBookAdminResponseDTO">></div>
</div></div></$reveal>
<pre><code>{
  "totalElements": 1,
  "totalPages": 1,
  "pageable": {
    "unpaged": false,
    "paged": false,
    "pageNumber": 1,
    "pageSize": 1,
    "offset": 1,
    "sort": {
      "unsorted": false,
      "sorted": false,
      "empty": false
    }
  },
  "first": false,
  "last": false,
  "numberOfElements": 1,
  "size": 1,
  "content": [{
    "bookId": 1,
    "isbn": "string",
    "title": "string",
    "imageList": [{
      "no": 1,
      "path": "string",
      "imageType": "COVER"
    }],
    "price": 1,
    "discountPercentage": 0.0,
    "discountPrice": 1,
    "stock": 1,
    "status": "ON_SALE",
    "publicationDate": "2024-01-01",
    "publisher": "string",
    "isDeleted": false
  }],
  "number": 1,
  "sort": {
    "unsorted": false,
    "sorted": false,
    "empty": false
  },
  "empty": false
}</code></pre>
<br>
</div>
</$reveal></div>
