created: 20260630115312712
modified: 20260630115344666
title: Project:daiso-book-API-Book-V2
type: 

! Book V2 API

도서 등록, 수정, 삭제 및 조회 기능을 제공하는 API (v2)

<div class="api-back-link">[[← API 목차로 돌아가기|Project:daiso-book-API-Doc]]</div>

<div class="api-toolbar">
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-bv2-1" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-2" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-3" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-4" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-5" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-6" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-7" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-8" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-9" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-10" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-11" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-12" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-BookListByCategoryRespDTO" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-SortBookListRespDTO" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-BookRespDTO" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-BookUpdateView" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-TotalDataRespDTO" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-PageBookAdminResponseDTO" text="yes"/>
모두 펼치기
</$button>
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-bv2-1" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-2" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-3" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-4" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-5" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-6" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-7" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-8" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-9" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-10" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-11" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bv2-12" text="no"/>
<$action-setfield $tiddler="$:/state/schema-BookListByCategoryRespDTO" text="no"/>
<$action-setfield $tiddler="$:/state/schema-SortBookListRespDTO" text="no"/>
<$action-setfield $tiddler="$:/state/schema-BookRespDTO" text="no"/>
<$action-setfield $tiddler="$:/state/schema-BookUpdateView" text="no"/>
<$action-setfield $tiddler="$:/state/schema-TotalDataRespDTO" text="no"/>
<$action-setfield $tiddler="$:/state/schema-PageBookAdminResponseDTO" text="no"/>
모두 접기
</$button>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-1" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-1" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/categories/{categoryId}</span>
<span class="api-summary-text">카테고리별 도서 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-1" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/categories/{categoryId}</span>
<span class="api-summary-text">카테고리별 도서 목록 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-1" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>특정 카테고리에 속한 도서 목록을 조회합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>pageable</td><td>query</td><td>unknown</td><td>✓</td></tr>
<tr><td>categoryId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td></td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

<$reveal state="$:/state/schema-BookListByCategoryRespDTO" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookListByCategoryRespDTO" setTo="no">→ BookListByCategoryRespDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-BookListByCategoryRespDTO" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookListByCategoryRespDTO" setTo="yes">→ BookListByCategoryRespDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-BookListByCategoryRespDTO" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookList": "PageBookListRespDTO (paged list of BookListRespDTO)"
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-2" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-2" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books</span>
<span class="api-summary-text">리스트 타입별 도서 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-2" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-2" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books</span>
<span class="api-summary-text">리스트 타입별 도서 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-2" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>베스트셀러, 신간 등 타입별 도서 목록을 가져옵니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>pageable</td><td>query</td><td>unknown</td><td>✓</td></tr>
<tr><td>type</td><td>query</td><td>string</td><td>✓</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td></td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

<$reveal state="$:/state/schema-SortBookListRespDTO" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-SortBookListRespDTO" setTo="no">→ SortBookListRespDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-SortBookListRespDTO" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-SortBookListRespDTO" setTo="yes">→ SortBookListRespDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-SortBookListRespDTO" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookListRespDTOS": ["BookListRespDTO"]
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-3" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-3" setTo="no">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books</span>
<span class="api-summary-text">단일 도서 등록</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-3" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-3" setTo="yes">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books</span>
<span class="api-summary-text">단일 도서 등록</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-3" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>메타데이터 JSON과 최대 5개의 이미지를 업로드하여 도서를 등록합니다.</p>

<p><strong>Request Body</strong> (<code>multipart/form-data</code>)</p>
<pre><code>{
  "metadata": "string (JSON)",
  "images": ["string($binary)"]
}</code></pre>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">201</span> 도서 등록 성공
</div>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-4" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-4" setTo="no">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/batch</span>
<span class="api-summary-text">복수 도서 등록 (Batch)</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-4" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-4" setTo="yes">
<span class="api-method api-post">POST</span>
<span class="api-path">/api/v2/books/batch</span>
<span class="api-summary-text">복수 도서 등록 (Batch)</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-4" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>파일(CSV 등)을 업로드하여 여러 권의 도서를 한 번에 등록합니다.</p>

<p><strong>Request Body</strong> (<code>multipart/form-data</code>)</p>
<pre><code>{
  "file": "string($binary)"
}</code></pre>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">201</span> 일괄 등록 요청 성공
</div>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-5" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-5" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">도서 상세 정보 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-5" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-5" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">도서 상세 정보 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-5" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td></td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

<$reveal state="$:/state/schema-BookRespDTO" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookRespDTO" setTo="no">→ BookRespDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-BookRespDTO" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookRespDTO" setTo="yes">→ BookRespDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-BookRespDTO" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookId": "integer($int64)",
  "isbn": "string",
  "title": "string",
  "index": "string",
  "description": "string",
  "authorList": ["AuthorRespDTO"],
  "publisher": "string",
  "publicationDate": "string($date)",
  "price": "integer($int64)",
  "discountPercentage": "number",
  "discountPrice": "integer($int64)",
  "isPackaging": "boolean",
  "stock": "integer($int32)",
  "status": "enum: ON_SALE, SOLD_OUT, DISCONTINUE, UNPUBLISHED",
  "imageList": ["ImageRespDTO"],
  "volumeNo": "integer($int32)",
  "categories": ["CategoryRespDTO"],
  "tags": ["TagRespDTO"],
  "likeCount": "integer($int32)",
  "isLike": "boolean",
  "reviewList": ["ReviewRespDTO"],
  "isDeleted": "boolean"
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-6" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-6" setTo="no">
<span class="api-method api-delete">DELETE</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">ID로 도서 삭제</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-6" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-6" setTo="yes">
<span class="api-method api-delete">DELETE</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">ID로 도서 삭제</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-6" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>도서 고유 ID를 이용해 삭제합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 도서 삭제 성공
</div>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-7" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-7" setTo="no">
<span class="api-method api-patch">PATCH</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">단일 도서 수정</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-7" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-7" setTo="yes">
<span class="api-method api-patch">PATCH</span>
<span class="api-path">/api/v2/books/{bookId}</span>
<span class="api-summary-text">단일 도서 수정</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-7" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>기존 도서의 정보 및 이미지를 수정합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>

<p><strong>Request Body</strong> (<code>multipart/form-data</code>)</p>
<pre><code>{
  "metadata": "string (JSON)",
  "images": ["string($binary)"]
}</code></pre>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 도서 수정 성공 (반환 값 없음)
</div>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-8" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-8" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/{bookId}/modify</span>
<span class="api-summary-text">수정용 도서 데이터 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-8" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-8" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/{bookId}/modify</span>
<span class="api-summary-text">수정용 도서 데이터 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-8" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>수정 화면 구성을 위한 기존 데이터를 조회합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

<$reveal state="$:/state/schema-BookUpdateView" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookUpdateView" setTo="no">→ BookUpdateView ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-BookUpdateView" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-BookUpdateView" setTo="yes">→ BookUpdateView ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-BookUpdateView" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "bookId": "integer($int64)",
  "isbn": "string",
  "title": "string",
  "index": "string",
  "description": "string",
  "authorList": ["AuthorRespDTO"],
  "publisher": "string",
  "publicationDate": "string($date)",
  "price": "integer($int64)",
  "isPackaging": "boolean",
  "stock": "integer($int32)",
  "status": "enum: ON_SALE, SOLD_OUT, DISCONTINUE, UNPUBLISHED",
  "imageList": ["ImageRespDTO"],
  "volumeNo": "integer($int32)",
  "categories": ["CategoryRespDTO"],
  "tags": ["TagRespDTO"],
  "isDeleted": "boolean"
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-9" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-9" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/isbn/{isbn}/exist</span>
<span class="api-summary-text">ISBN 중복 체크</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-9" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-9" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/isbn/{isbn}/exist</span>
<span class="api-summary-text">ISBN 중복 체크</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-9" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>해당 ISBN이 이미 등록되어 있는지 확인합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>isbn</td><td>path</td><td>string</td><td>✓</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-10" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-10" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/admin-total-info</span>
<span class="api-summary-text">관리자 통계 데이터 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-10" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-10" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/admin-total-info</span>
<span class="api-summary-text">관리자 통계 데이터 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-10" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

<$reveal state="$:/state/schema-TotalDataRespDTO" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-TotalDataRespDTO" setTo="no">→ TotalDataRespDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-TotalDataRespDTO" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-TotalDataRespDTO" setTo="yes">→ TotalDataRespDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-TotalDataRespDTO" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "totalCount": "integer($int64)",
  "soldOutCount": "integer($int64)",
  "newReviewCount": "integer($int64)",
  "categoryCount": "integer($int64)"
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-11" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-11" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/admin-book-list</span>
<span class="api-summary-text">관리자용 도서 전체 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-11" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-11" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/admin-book-list</span>
<span class="api-summary-text">관리자용 도서 전체 목록 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-11" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>pageable</td><td>query</td><td>unknown</td><td>✓</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

<$reveal state="$:/state/schema-PageBookAdminResponseDTO" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-PageBookAdminResponseDTO" setTo="no">→ PageBookAdminResponseDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-PageBookAdminResponseDTO" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-PageBookAdminResponseDTO" setTo="yes">→ PageBookAdminResponseDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-PageBookAdminResponseDTO" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "totalElements": "integer($int64)",
  "totalPages": "integer($int32)",
  "pageable": "PageableObject",
  "first": "boolean",
  "last": "boolean",
  "numberOfElements": "integer($int32)",
  "size": "integer($int32)",
  "content": ["BookAdminResponseDTO"],
  "number": "integer($int32)",
  "sort": "SortObject",
  "empty": "boolean"
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bv2-12" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-12" setTo="no">
<span class="api-method api-delete">DELETE</span>
<span class="api-path">/api/v2/books/isbn/{isbn}</span>
<span class="api-summary-text">ISBN으로 도서 삭제</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-12" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bv2-12" setTo="yes">
<span class="api-method api-delete">DELETE</span>
<span class="api-path">/api/v2/books/isbn/{isbn}</span>
<span class="api-summary-text">ISBN으로 도서 삭제</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-bv2-12" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>도서 ISBN 번호를 이용해 삭제합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>isbn</td><td>path</td><td>string</td><td>✓</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 도서 삭제 성공
</div>

</$reveal>
</div>