created: 20260630123937867
modified: 20260630123944332
title: Project:daiso-book-API-Category-V2
type: 

! Category V2

도서 카테고리 관리 API (계층 구조 지원)

<div class="api-back-link">[[← API 목차로 돌아가기|Project:daiso-book-API-Doc]]</div>

<div class="api-toolbar">
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-catv2-1" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-catv2-2" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-catv2-3" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-catv2-4" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-CategoryList" text="yes"/>
<$action-setfield $tiddler="$:/state/schema-CategoryTreeListRespDTO" text="yes"/>
모두 펼치기
</$button>
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-catv2-1" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-catv2-2" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-catv2-3" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-catv2-4" text="no"/>
<$action-setfield $tiddler="$:/state/schema-CategoryList" text="no"/>
<$action-setfield $tiddler="$:/state/schema-CategoryTreeListRespDTO" text="no"/>
모두 접기
</$button>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-catv2-1" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-catv2-1" setTo="no">
<span class="api-method api-put">PUT</span>
<span class="api-path">/api/v2/books/categories/{categoryId}</span>
<span class="api-summary-text">기존 카테고리 수정</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-catv2-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-catv2-1" setTo="yes">
<span class="api-method api-put">PUT</span>
<span class="api-path">/api/v2/books/categories/{categoryId}</span>
<span class="api-summary-text">기존 카테고리 수정</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-catv2-1" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>특정 카테고리의 정보를 변경합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>categoryId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>

<p><strong>Request Body</strong> (<code>application/json</code>) — <code>CategoryModifyReqDTO</code></p>
<pre><code>{
  "name": "string",
  "deep": "integer($int32)"
}</code></pre>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 카테고리 수정 성공<br>
<span class="api-resp resp-4xx">404</span> 존재하지 않는 카테고리 ID
</div>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-catv2-2" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-catv2-2" setTo="no">
<span class="api-method api-delete">DELETE</span>
<span class="api-path">/api/v2/books/categories/{categoryId}</span>
<span class="api-summary-text">카테고리 삭제</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-catv2-2" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-catv2-2" setTo="yes">
<span class="api-method api-delete">DELETE</span>
<span class="api-path">/api/v2/books/categories/{categoryId}</span>
<span class="api-summary-text">카테고리 삭제</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-catv2-2" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>특정 카테고리를 삭제합니다.</p>

<p><strong>Parameters</strong></p>
<table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>categoryId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 카테고리 삭제 성공<br>
<span class="api-resp resp-4xx">409</span> 하위 카테고리 존재 등 연관 데이터로 인한 삭제 불가
</div>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-catv2-3" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-catv2-3" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/categories</span>
<span class="api-summary-text">전체 카테고리 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-catv2-3" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-catv2-3" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/categories</span>
<span class="api-summary-text">전체 카테고리 목록 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-catv2-3" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>모든 카테고리를 평면적인 리스트 형태로 조회합니다.</p>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

<$reveal state="$:/state/schema-CategoryList" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-CategoryList" setTo="no">→ CategoryList ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-CategoryList" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-CategoryList" setTo="yes">→ CategoryList ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-CategoryList" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "categoryPathList": [
    { "categoryId": "integer($int64)", "categoryName": "string", "path": "string" }
  ]
}</code></pre>
</$reveal>

</$reveal>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-catv2-4" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-catv2-4" setTo="no">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/categories/tree</span>
<span class="api-summary-text">카테고리 트리 구조 조회</span>
<span class="api-chevron open">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-catv2-4" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-catv2-4" setTo="yes">
<span class="api-method api-get">GET</span>
<span class="api-path">/api/v2/books/categories/tree</span>
<span class="api-summary-text">카테고리 트리 구조 조회</span>
<span class="api-chevron">▶</span>
</$button>
</$reveal>
<$reveal state="$:/state/api-daiso-catv2-4" type="match" text="yes" default="no" class="api-body" tag="div">

<p><strong>설명</strong><br>부모-자식 관계가 포함된 트리 구조의 카테고리 목록을 조회합니다.</p>

<p><strong>Responses</strong></p>
<div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> OK
</div>

<$reveal state="$:/state/schema-CategoryTreeListRespDTO" type="match" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-CategoryTreeListRespDTO" setTo="no">→ CategoryTreeListRespDTO ▾</$button>
</$reveal>
<$reveal state="$:/state/schema-CategoryTreeListRespDTO" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-schema-link" set="$:/state/schema-CategoryTreeListRespDTO" setTo="yes">→ CategoryTreeListRespDTO ▸</$button>
</$reveal>

<$reveal state="$:/state/schema-CategoryTreeListRespDTO" type="match" text="yes" default="no" class="api-schema-body" tag="div">
<pre><code>{
  "categoryTreeList": [
    { "categoryId": "integer($int64)", "name": "string", "preCategoryId": "integer($int64)", "deep": "integer($int32)" }
  ]
}</code></pre>
</$reveal>

</$reveal>
</div>