created: 20260630124208657
modified: 20260701120410537
title: Project:daiso-book-API-Like-V2
type: text/vnd.tiddlywiki

! Like V2 API

도서 좋아요 등록, 취소 및 내 좋아요 목록 조회 기능을 제공합니다.

<div class="api-back-link">[[← API 목차로 돌아가기|Project:daiso-book-API-Doc]]</div>

<div class="api-toolbar">
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-like-1" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-like-2" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-like-3" text="yes"/>
모두 펼치기</$button>
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-like-1" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-like-2" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-like-3" text="no"/>
모두 접기</$button>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-like-1" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-1" setTo="no">
<span class="api-method api-post">post</span>
<span class="api-path">/api/v2/books/{bookId}/likes</span>
<span class="api-summary-text">도서 좋아요 등록</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-like-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-1" setTo="yes">
<span class="api-method api-post">post</span>
<span class="api-path">/api/v2/books/{bookId}/likes</span>
<span class="api-summary-text">도서 좋아요 등록</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-like-1" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>특정 도서에 좋아요를 표시합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">201</span> 좋아요 등록 성공<br>
<span class="api-resp resp-4xx">404</span> 존재하지 않는 도서 ID<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-like-2" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-2" setTo="no">
<span class="api-method api-delete">delete</span>
<span class="api-path">/api/v2/books/{bookId}/likes</span>
<span class="api-summary-text">도서 좋아요 취소</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-like-2" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-2" setTo="yes">
<span class="api-method api-delete">delete</span>
<span class="api-path">/api/v2/books/{bookId}/likes</span>
<span class="api-summary-text">도서 좋아요 취소</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-like-2" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>기존에 표시했던 도서의 좋아요를 삭제합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">204</span> 좋아요 취소 성공<br>
<span class="api-resp resp-4xx">404</span> 좋아요 기록을 찾을 수 없음<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-like-3" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-3" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/likes/me</span>
<span class="api-summary-text">내 좋아요 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-like-3" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-like-3" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/likes/me</span>
<span class="api-summary-text">내 좋아요 목록 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-like-3" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>현재 로그인한 사용자가 좋아요를 누른 도서 목록을 조회합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-like-3-200" text="yes"/>
→ MyLikeList
</$button>
<$reveal state="$:/state/resp-daiso-like-3-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-like-3-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">MyLikeList</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-like-3-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"MyLikeList">></div>
</div></div></$reveal>
<pre><code>{
  "likeList": [{
    "likeId": 1,
    "bookId": 1,
    "isbn": "string",
    "title": "string",
    "authorRespDTOList": [{
      "authorId": 1,
      "authorName": "string",
      "roleId": 1,
      "roleName": "string"
    }],
    "price": 1,
    "discountPercentage": 0.0,
    "discountPrice": 1,
    "status": "ON_SALE",
    "image": "string",
    "volumeNo": 1,
    "packaging": false,
    "createdAt": "2024-01-01T00:00:00Z"
  }]
}</code></pre>
<br>
</div>
</$reveal></div>
