created: 20260630124857827
modified: 20260701115635430
title: Project:daiso-book-API-Book-Management-Admin
type: text/vnd.tiddlywiki

! Book Management Admin

관리자용 도서 관리 및 메타데이터 API

<div class="api-back-link">[[← API 목차로 돌아가기|Project:daiso-book-API-Doc]]</div>

<div class="api-toolbar">
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-bma-1" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-2" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-3" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-4" text="yes"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-5" text="yes"/>
모두 펼치기</$button>
<$button class="api-toolbar-btn">
<$action-setfield $tiddler="$:/state/api-daiso-bma-1" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-2" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-3" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-4" text="no"/>
<$action-setfield $tiddler="$:/state/api-daiso-bma-5" text="no"/>
모두 접기</$button>
</div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-1" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-1" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/{isbn}/register-page</span>
<span class="api-summary-text">ISBN 기반 도서 검색</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-1" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-1" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/{isbn}/register-page</span>
<span class="api-summary-text">ISBN 기반 도서 검색</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-1" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>외부 API 혹은 기존 DB에서 ISBN으로 도서 정보를 사전 조회합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>isbn</td><td>path</td><td>string</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-1-200" text="yes"/>
→ FindIsbnMetaData
</$button>
<$reveal state="$:/state/resp-daiso-bma-1-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bma-1-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">FindIsbnMetaData</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-1-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"FindIsbnMetaData">></div>
</div></div></$reveal>
<pre><code>{
  "refinedBook": {
    "isbn": "string",
    "title": "string",
    "index": "string",
    "description": "string",
    "authorList": [{
      "authorName": "string",
      "roleName": "string"
    }],
    "publisher": "string",
    "publicationDate": "2024-01-01",
    "price": 1,
    "imageList": [{
      "no": 1,
      "path": "string",
      "imageType": "COVER"
    }],
    "volumeNo": 1,
    "categories": [{
      "categoryId": 1,
      "categoryName": "string",
      "deep": 1,
      "preCategoryId": 1,
      "preCategoryName": "string"
    }],
    "tags": [{
      "tagName": "string"
    }]
  },
  "categoryList": {
    "categoryPathList": [{
      "categoryId": 1,
      "categoryName": "string",
      "path": "string"
    }]
  },
  "roleNameList": {
    "roleNames": ["string"]
  }
}</code></pre>
<br>
<span class="api-resp resp-4xx">400</span> ISBN 형식이 올바르지 않음<br>
<span class="api-resp resp-4xx">404</span> 해당 ISBN으로 검색된 도서 정보가 없음<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-2" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-2" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/{bookId}/metadata/modification</span>
<span class="api-summary-text">도서 수정용 상세 정보 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-2" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-2" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/{bookId}/metadata/modification</span>
<span class="api-summary-text">도서 수정용 상세 정보 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-2" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>특정 도서의 기존 정보와 수정 시 필요한 선택지 데이터를 함께 조회합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>bookId</td><td>path</td><td>integer($int64)</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-2-200" text="yes"/>
→ ModifyBookMetaData
</$button>
<$reveal state="$:/state/resp-daiso-bma-2-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bma-2-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">ModifyBookMetaData</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-2-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"ModifyBookMetaData">></div>
</div></div></$reveal>
<pre><code>{
  "bookUpdateView": {
    "bookId": 1,
    "isbn": "string",
    "title": "string",
    "index": "string",
    "description": "string",
    "authorList": [{
      "authorId": 1,
      "authorName": "string",
      "roleId": 1,
      "roleName": "string"
    }],
    "publisher": "string",
    "publicationDate": "2024-01-01",
    "price": 1,
    "isPackaging": false,
    "stock": 1,
    "status": "ON_SALE",
    "imageList": [{
      "no": 1,
      "path": "string",
      "imageType": "COVER"
    }],
    "volumeNo": 1,
    "categories": [{
      "categoryId": 1,
      "categoryName": "string",
      "deep": 1,
      "preCategoryId": 1,
      "preCategoryName": "string"
    }],
    "tags": [{
      "tagId": 1,
      "tagName": "string"
    }],
    "isDeleted": false
  },
  "categoryList": {
    "categoryPathList": [{
      "categoryId": 1,
      "categoryName": "string",
      "path": "string"
    }]
  },
  "roleNameList": {
    "roleNames": ["string"]
  }
}</code></pre>
<br>
<span class="api-resp resp-4xx">404</span> 수정할 도서 정보를 찾을 수 없음<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-3" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-3" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/metadata/registration</span>
<span class="api-summary-text">도서 등록용 기초 데이터 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-3" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-3" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/metadata/registration</span>
<span class="api-summary-text">도서 등록용 기초 데이터 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-3" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>도서 등록 시 선택해야 하는 카테고리, 출판사 리스트 등 기초 데이터를 조회합니다.</p>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-3-200" text="yes"/>
→ RegisterBookMetaData
</$button>
<$reveal state="$:/state/resp-daiso-bma-3-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bma-3-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">RegisterBookMetaData</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-3-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"RegisterBookMetaData">></div>
</div></div></$reveal>
<pre><code>{
  "categoryList": {
    "categoryPathList": [{
      "categoryId": 1,
      "categoryName": "string",
      "path": "string"
    }]
  },
  "roleNameList": {
    "roleNames": ["string"]
  }
}</code></pre>
<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-4" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-4" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/main-page</span>
<span class="api-summary-text">메인 페이지 도서 목록 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-4" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-4" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/main-page</span>
<span class="api-summary-text">메인 페이지 도서 목록 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-4" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>사용자 메인 화면에 노출될 도서 목록을 조회합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>pageable</td><td>query</td><td>Pageable</td><td>✓</td></tr>
<tr><td>X-User-Id</td><td>header</td><td>integer($int64)</td><td></td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-4-200" text="yes"/>
→ MainPageBookListRespDTO
</$button>
<$reveal state="$:/state/resp-daiso-bma-4-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bma-4-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">MainPageBookListRespDTO</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-4-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"MainPageBookListRespDTO">></div>
</div></div></$reveal>
<pre><code>{
  "bookOfTheWeek": {
    "bookListRespDTOS": [{
      "bookId": 1,
      "isbn": "string",
      "title": "string",
      "description": "string",
      "authorList": [{
        "authorId": 1,
        "authorName": "string",
        "roleId": 1,
        "roleName": "string"
      }],
      "publisher": "string",
      "publicationDate": "2024-01-01",
      "price": 1,
      "discountPercentage": 0.0,
      "discountPrice": 1,
      "status": "ON_SALE",
      "imageList": [{
        "no": 1,
        "path": "string",
        "imageType": "COVER"
      }],
      "categories": [{
        "categoryId": 1,
        "categoryName": "string",
        "deep": 1,
        "preCategoryId": 1,
        "preCategoryName": "string"
      }],
      "tags": [{
        "tagId": 1,
        "tagName": "string"
      }],
      "volumeNo": 1,
      "isPackaging": false,
      "isLike": false,
      "isDeleted": false
    }]
  },
  "newReleases": {
    "bookListRespDTOS": [{
      "bookId": 1,
      "isbn": "string",
      "title": "string",
      "description": "string",
      "authorList": [{
        "authorId": 1,
        "authorName": "string",
        "roleId": 1,
        "roleName": "string"
      }],
      "publisher": "string",
      "publicationDate": "2024-01-01",
      "price": 1,
      "discountPercentage": 0.0,
      "discountPrice": 1,
      "status": "ON_SALE",
      "imageList": [{
        "no": 1,
        "path": "string",
        "imageType": "COVER"
      }],
      "categories": [{
        "categoryId": 1,
        "categoryName": "string",
        "deep": 1,
        "preCategoryId": 1,
        "preCategoryName": "string"
      }],
      "tags": [{
        "tagId": 1,
        "tagName": "string"
      }],
      "volumeNo": 1,
      "isPackaging": false,
      "isLike": false,
      "isDeleted": false
    }]
  }
}</code></pre>
<br>
</div>
</$reveal></div>

<div class="api-card">
<$reveal state="$:/state/api-daiso-bma-5" type="match" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-5" setTo="no">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/admin</span>
<span class="api-summary-text">관리자 도서 목록 페이지 정보 조회</span>
<span class="api-chevron open">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-5" type="nomatch" text="yes" default="no" tag="div">
<$button class="api-summary-btn" set="$:/state/api-daiso-bma-5" setTo="yes">
<span class="api-method api-get">get</span>
<span class="api-path">/api/v2/books/admin</span>
<span class="api-summary-text">관리자 도서 목록 페이지 정보 조회</span>
<span class="api-chevron">▶</span>
</$button></$reveal>
<$reveal state="$:/state/api-daiso-bma-5" type="match" text="yes" default="no" class="api-body" tag="div">
<p><strong>설명</strong><br>도서 관리 테이블에 필요한 데이터와 페이징 정보를 조회합니다.</p>
<p><strong>Parameters</strong></p><table>
<tr><th>Name</th><th>In</th><th>Type</th><th>Required</th></tr>
<tr><td>pageable</td><td>query</td><td>Pageable</td><td>✓</td></tr>
</table>
<p><strong>Responses</strong></p><div class="api-resp-group">
<span class="api-resp resp-2xx">200</span> 조회 성공 
<$button class="api-schema-link">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-5-200" text="yes"/>
→ AdminBookMetaData
</$button>
<$reveal state="$:/state/resp-daiso-bma-5-200" type="match" text="yes" default="no" tag="div">
<div style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:9998;display:flex;align-items:center;justify-content:center;">
<div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);" onclick="$tw.wiki.setText('$:/state/resp-daiso-bma-5-200','text',null,'no')"></div>
<div style="position:relative;background:#2a2a2a;border:1px solid #444;border-radius:8px;padding:20px;z-index:9999;min-width:300px;max-width:500px;max-height:70vh;overflow-y:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;border-bottom:1px solid #444;padding-bottom:8px;">
<span style="font-weight:bold;color:#d4d4d4;font-family:monospace;">AdminBookMetaData</span>
<$button style="background:transparent;border:none;color:#aaa;cursor:pointer;font-size:16px;padding:0 4px;">
<$action-setfield $tiddler="$:/state/resp-daiso-bma-5-200" text="no"/>✕</$button>
</div>
<div class="schema-body"><<renderSchema dataTiddler:"Project:daiso-book-API-Schemas-Data" schemaName:"AdminBookMetaData">></div>
</div></div></$reveal>
<pre><code>{
  "bookAdminResponseDTOS": {
    "totalElements": 1,
    "totalPages": 1,
    "pageable": {
      "unpaged": false,
      "paged": false,
      "pageNumber": 1,
      "pageSize": 1,
      "offset": 1,
      "sort": {
        "unsorted": false,
        "sorted": false,
        "empty": false
      }
    },
    "first": false,
    "last": false,
    "numberOfElements": 1,
    "size": 1,
    "content": [{
      "bookId": 1,
      "isbn": "string",
      "title": "string",
      "imageList": [{
        "no": 1,
        "path": "string",
        "imageType": "COVER"
      }],
      "price": 1,
      "discountPercentage": 0.0,
      "discountPrice": 1,
      "stock": 1,
      "status": "ON_SALE",
      "publicationDate": "2024-01-01",
      "publisher": "string",
      "isDeleted": false
    }],
    "number": 1,
    "sort": {
      "unsorted": false,
      "sorted": false,
      "empty": false
    },
    "empty": false
  },
  "totalDate": {
    "totalCount": 1,
    "soldOutCount": 1,
    "newReviewCount": 1,
    "categoryCount": 1
  }
}</code></pre>
<br>
<span class="api-resp resp-4xx">403</span> 관리자 권한 없음<br>
</div>
</$reveal></div>
